dist/product.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1200">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>Карточка товара</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css?t=1467802619239" rel="stylesheet">
	</head>

	<body class="page">
		<div class="topline">
			<div class="topline__in">
				<ul class="topline__list">
					<li class="topline__item">
						<a href="#" class="topline__link">О компании</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Форум</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Статьи и видео</a>
					</li>
					<li class="topline__item topline__item_active">
						<a href="#" class="topline__link">Новости</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Сотрудничество</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
		<header class="header">
			<div class="header__body">
				<div class="header__phone">
					<div class="phone">
						<div class="phone__number">
							<a href="tel:74956773636">+ 7 (495) 677 3636</a>
						</div>
						<a href="#popup" class="phone__link phone__link_popup">бесплатный звонок</a>
					</div>
				</div>
				<div class="header__logo">
					<a href="#" class="logo">Русич - www.rusichsamogon.ru</a>
				</div>
				<div class="header__social">
					<div class="social">
						<a href="#" class="social__item social__item_instagram">instagram</a>
						<a href="#" class="social__item social__item_facebook">facebook</a>
						<a href="#" class="social__item social__item_vk">vk</a>
						<a href="#" class="social__item social__item_ok">odnaklassniki</a>
						<a href="#" class="social__item social__item_gplus">google plus</a>
						<a href="#" class="social__item social__item_youtube">youtube</a>
					</div>
				</div>
				<div class="header__meta">
					<a href="#" class="basket-link basket-link_full">
						<span class="basket-link__icon"></span>
						<span class="basket-link__text">Корзина:
							<span>6</span> товаров</span>
					</a>
				</div>
				<div class="controls">
					<a href="#" class="controls__link controls__link_enter">Вход</a>|
					<a href="#" class="controls__link controls__link_register">Регистрация</a>
					<div class="enter">
						<div class="enter__row">
							<div class="enter__col">
								<div class="enter__title">Я уже зарегистрирован</div>
								<div class="enter__form">
									<form id="enter-form" method="post" action="">
										<input type="text" value="" placeholder="логин" name="enter_login" class="enter__input" />
										<input type="password" value="" placeholder="пароль" name="enter_password" class="enter__input" />
										<div class="enter__input-w">
											<input type="submit" value="Войти" class="enter__submit button button_style-four" />
											<a href="#link" class="enter__forget-pass">забыли пароль?</a>
										</div>
										<div class="enter__remember">
											<input id="ent-check-label" type="checkbox" value="" name="" class="enter__checkbox" />
											<label for="ent-check-label" class="enter__checkbox-label">запомнить пароль</label>
										</div>
									</form>
								</div>
							</div>
							<div class="enter__col">
								<div class="enter__title">Я новый покупатель</div>
								<a href="#link" class="enter__reg-button button button_style-five">зарегистрироваться</a>
							</div>
						</div>
						<div class="enter__social-login">
							<div class="enter__social-text">Или войти через социальные сети</div>
							<div class="enter__social-links">
								<a href="#link" class="enter__social-link enter__social-link_vk">Vk</a>
								<a href="#link" class="enter__social-link enter__social-link_fb">Facebook</a>
								<a href="#link" class="enter__social-link enter__social-link_inst">Instagram</a>
								<a href="#link" class="enter__social-link enter__social-link_ok">Ok</a>
								<a href="#link" class="enter__social-link enter__social-link_gplus">Gplus</a>
								<a href="#link" class="enter__social-link enter__social-link_youtube">Youtube</a>
							</div>
						</div>
						<a href="#close" class="enter__close">Закрыть</a>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="header__in">
					<div class="search">
						<form class="search__form">
							<input type="submit" value="Поиск" class="search__icon" />
							<input type="input" value="" placeholder="поиск по сайту" name="" class="search__input" />
						</form>
					</div>
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item menu__item_active">
								<a href="#" class="menu__link">Оборудование
									<span>(13)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Ингредиенты
									<span>(5)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Аксессуары
									<span>(55)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Тара и емкости
									<span>(56)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Доставка</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Оплата</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="feedback">
					<div class="feedback__button">
						<div class="feedback__text">Давайте поговорим</div>
						<div class="feedback__icon"></div>
					</div>
					<div class="messenger">
						<div class="messenger__header">
							<div class="messenger__title">Напишите ваше сообщение</div>
							<div class="messenger__subtitle">Операторы онлайн</div>
						</div>
						<div class="messenger__body">
							<div class="messenger__user">
								<div class="messenger__user-pic">
									<img src="assets/images/general/operator-first.jpg" alt="" role="presentation" />
								</div>
								<div class="messenger__user-name">Сергей Иванович</div>
								<div class="messenger__user-text">Здравствуйте, хочу сделать
									<br/>заказ у вас!</div>
							</div>
							<div class="messenger__admin">
								<div class="messenger__admin-pic">
									<img src="assets/images/general/operator-second.jpg" alt="" role="presentation" />
								</div>
								<div class="messenger__admin-name">Администратор</div>
								<div class="messenger__admin-text">Добрый день, готова помочь
									<br/>вам с любым вопросом!</div>
							</div>
						</div>
						<div class="messenger__bottom">
							<form method="post">
								<textarea placeholder="Введите сообщение и нажмите Enter" class="messenger__textarea"></textarea>
							</form>
						</div>
						<div class="messenger__close">Закрыть</div>
						<div class="messenger__status"></div>
					</div>
				</div>
			</div>
		</header>
		<div class="hero">
			<div class="hero__in">
				<div class="categories categories_style-second">
					<div class="categories__item categories__item_moonshine">
						<a href="#" class="categories__link categories__link_active">
							<span class="button">Самогоноварение</span>
						</a>
					</div>
					<div class="categories__item categories__item_brewing">
						<a href="#" class="categories__link">
							<span class="button">Пивоварение</span>
						</a>
					</div>
					<div class="categories__item categories__item_winemaking">
						<a href="#" class="categories__link">
							<span class="button">Виноделие</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<main class="main main_product main_moonshine" role="main">
			<div class="parallax">
				<img src="assets/images/general/beer-pattern.png" class="parallax__image" alt="" role="presentation" />
			</div>
			<div class="main__top">
				<div class="breadcrumbs breadcrumbs_product">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#link" class="breadcrumbs__link">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							<strong class="breadcrumbs__link breadcrumbs__link_last">Каталог</strong>
						</li>
					</ul>
				</div>
			</div>
			<div class="main__row main__row_first">
				<div class="main__in">
					<div class="main__side">
						<a href="#some" class="main__button">Каталог</a>
					</div>
					<div class="main__content">
						<div class="main__backlinks-w">
							<a href="#" class="main__back-link">Вернуться в каталог</a>
							<a href="#" class="main__next-link">Следующий товар</a>
						</div>
						<h1 class="main__title">Сусловарочный котел, 36 литров</h1>
						<h2 class="main__code">Артикул:
							<span>ПН6</span>
						</h2>
					</div>
				</div>
			</div>
			<form method="post">
				<div class="main__row main__row_second">
					<div class="main__row-in">
						<div class="main__side">
							<div class="product-slider">
								<ul class="product-slider__list">
									<li class="product-slider__item">
										<a href="assets/images/content/product-slider-1.jpg" class="product-slider__item-link">
											<img src="assets/images/content/product-slider-1.jpg" alt="" role="presentation" />
										</a>
									</li>
									<li class="product-slider__item">
										<a href="http://loremflickr.com/600/480" class="product-slider__item-link">
											<img src="assets/images/content/product-slider-1.jpg" alt="" role="presentation" />
										</a>
									</li>
								</ul>
								<div id="thumbs" class="product-slider__thumbs">
									<a data-slide-index="0" href="#" class="product-slider__thumb-item">
										<img src="assets/images/content/slider-thumb.jpg" alt="" role="presentation" />
									</a>
									<a data-slide-index="1" href="#" class="product-slider__thumb-item">
										<img src="assets/images/content/slider-thumb.jpg" alt="" role="presentation" />
									</a>
								</div>
							</div>
						</div>
						<div class="main__content">
							<p class="main__text">Необходим для приготовления таких напитков, как: Русский самогон, виски, шнапс, коньяк, ром, граппа, кальвадос, чача
								и другие. Позволяет получать дистиллят крепостью до 85%. Вся конструкция выполнена из сплавов легких металлов, устойчивых
								к коррозии. Необходим для приготовления таких напитков, как: Русский самогон, виски, шнапс, коньяк, ром, граппа,
								кальвадос, чача и другие. Позволяет получать дистиллят крепостью до 85%.Позволяет получать дистиллят крепостью до
								85%. Вся конструкция выполнена из сплавов легких металлов, устойчивых к коррозии. Необходим для приготовления таких
								напитков</p>
						</div>
					</div>
				</div>
				<div class="main__row main__row_third">
					<div class="main__row-in">
						<div class="main__side">
							<div class="video video_side">
								<a href="https://www.youtube.com/watch?v=KrjdcL3Ru3Q" class="video__link">
									<div class="video__image">
										<img src="assets/images/content/product-video.jpg" alt="" role="presentation" />
									</div>
									<div class="video__title">Как варить самогон в домашних
										<br/>условиях?</div>
								</a>
							</div>
						</div>
						<div class="main__content">
							<table class="details">
								<tr class="details__head">
									<th class="details__col details__col_first details__col_check"> ПН6</th>
									<th colspan="2" class="details__col details__col_title"> Сусловарочный котел, 36 литров</th>
									<th class="details__col details__col_price">120 000 руб.</th>
								</tr>
								<tr class="details__row">
									<th class="details__col details__col_first">
										<div class="details__checkbox">
											<input id="label-checkbox" type="checkbox" value="" name="" class="details__checkbox-input" />
											<label for="label-checkbox" class="details__checkbox-label"></label>
										</div>
									</th>
									<th class="details__col details__col_second">
										<div class="details__col-w">ПН6 элемент для котла 1</div>
									</th>
									<th class="details__col details__col_third">
										<div class="details__image">
											<div class="details__image-icon"></div>
											<div class="details__image-big">
												<img src="assets/images/content/details-image.jpg" alt="" role="presentation" />
											</div>
										</div>
									</th>
									<th class="details__col details__col_four">10 000 руб.</th>
								</tr>
								<tr class="details__row">
									<th class="details__col details__col_first">
										<div class="details__checkbox">
											<input id="label-checkbox-1" type="checkbox" value="" name="" class="details__checkbox-input" />
											<label for="label-checkbox-1" class="details__checkbox-label"></label>
										</div>
									</th>
									<th class="details__col details__col_second">
										<div class="details__col-w">ПН6 элемент для котла 1</div>
									</th>
									<th class="details__col details__col_third">
										<div class="details__image">
											<div class="details__image-icon"></div>
											<div class="details__image-big">
												<img src="assets/images/content/details-image.jpg" alt="" role="presentation" />
											</div>
										</div>
									</th>
									<th class="details__col details__col_four">10 000 руб.</th>
								</tr>
								<tr class="details__row">
									<th class="details__col details__col_first">
										<div class="details__checkbox">
											<input id="label-checkbox-2" type="checkbox" value="" name="" class="details__checkbox-input" />
											<label for="label-checkbox-2" class="details__checkbox-label"></label>
										</div>
									</th>
									<th class="details__col details__col_second">
										<div class="details__col-w">ПН6 элемент для котла 1</div>
									</th>
									<th class="details__col details__col_third">
										<div class="details__image">
											<div class="details__image-icon"></div>
											<div class="details__image-big">
												<img src="assets/images/content/details-image.jpg" alt="" role="presentation" />
											</div>
										</div>
									</th>
									<th class="details__col details__col_four">10 000 руб.</th>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="main__row main__row_four">
					<div class="main__row-in">
						<div class="main__summary">
							<div class="main__summary-price">Итого:
								<span>13 000 руб.</span>
							</div>
							<div class="main__summary-w">
								<div class="spinner">
									<input type="text" value="1" name="" class="spinner__input" />
								</div>
								<a href="#" class="main__summary-button">Добавлено
									<br/>в корзину</a>
							</div>
						</div>
					</div>
				</div>
				<div class="main__row main__row_five">
					<div class="main__row-in">
						<div class="some-links">
							<a href="#" class="some-links__link">форум</a>
							<div class="some-links__social">
								<a href="#" class="some-links__social-item some-links__social-item_vk">Vk</a>
								<a href="#" class="some-links__social-item some-links__social-item_fb">fb</a>
							</div>
						</div>
						<div class="tabs tabs_style-third">
							<div class="tabs__nav">
								<a href="#tab-1" class="tabs__link tabs__link_active">Детальное описание</a>
								<a href="#tab-2" class="tabs__link">Характеристики</a>
								<a href="#tab-3" class="tabs__link">Инструкции</a>
							</div>
							<div class="tabs__content">
								<div id="tab-1" class="tabs__tab tabs__tab_active">
									<p class="text">Еще древние знали, что истина в вине, но в России зачастую бывает так, что из-за некачественного спиртного после
										застолья остается только тяжкое похмелье и жестокое разочарование. К сожалению, от алкогольных и пищевых отравлений
										не застрахован никто: все мы наслышаны о возможных последствиях, связанных с покупкой подделок в магазине, – будь
										то отечественная водка или дорогой иностранный бурбон. И, несмотря на то, что уровень жизни в стране повышается,
										опасность наткнуться на обманку не уменьшается, - только постоянно растут цены.</p>
								</div>
								<div id="tab-2" class="tabs__tab">
									<div class="characters">
										<div class="characters__row">
											<h2 class="characters__title">Характеристики</h2>
											<p class="characters__text">Диаметр колонны — 38 мм.</p>
										</div>
										<div class="characters__row">
											<h2 class="characters__title">Вес и габариты упаковки</h2>
											<p class="characters__text">Размер коробки с колонной «Арома компакт» — 245×245×345 мм;</p>
											<p class="characters__text">Вес коробки с колонной «Арома компакт» — 3,9 кг;</p>
											<p class="characters__text">Размер коробки с доп. оборудованием — 200×100×510 мм;</p>
											<p class="characters__text">Вес коробки с доп. оборудованием — 5,1 кг.</p>
											<p class="characters__text">Общий вес комплекта — 9 кг.</p>
										</div>
									</div>
								</div>
								<div id="tab-3" class="tabs__tab">
									<div class="instruct">
										<div class="instruct__item instruct__item_pdf">
											<a href="#" class="instruct__link">
												<div class="instruct__title">Паспорт оборудования
													<br/>для самогоноварения</div>
												<div class="instruct__size">2,5 Мб.</div>
											</a>
										</div>
										<div class="instruct__item instruct__item_doc">
											<a href="#" class="instruct__link">
												<div class="instruct__title">Паспорт оборудования
													<br/>для самогоноварения</div>
												<div class="instruct__size">2,5 Мб.</div>
											</a>
										</div>
										<div class="instruct__item instruct__item_jpg">
											<a href="#" class="instruct__link">
												<div class="instruct__title">Карта технологических процессов</div>
												<div class="instruct__size">2,5 Мб.</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</main>
		<div class="related">
			<div class="related__in">
				<h2 class="related__text">Сопутствующие товары</h2>
				<div class="related__list">
					<div class="related__item">
						<a href="#" class="related__link">
							<span class="related__image">
								<img src="assets/images/content/product-1.jpg" alt="" role="presentation" />
							</span>
							<span class="related__name-w">
								<span class="related__title">Спиртзавод «Русич»</span>
							</span>
							<span class="related__info">модель Профи</span>
							<span class="related__price-w">
								<span class="related__price">160 000 руб.</span>
								<span class="related__price related__price_old">180 000 руб.</span>
							</span>
							<span class="related__basket">
								<span class="related__basket-icon"></span>
							</span>
							<span class="related__badge related__badge_discount">%</span>
						</a>
					</div>
					<div class="related__item">
						<a href="#" class="related__link">
							<span class="related__image">
								<img src="assets/images/content/product-2.jpg" alt="" role="presentation" />
							</span>
							<span class="related__name-w">
								<span class="related__title">Дрожжи Safspirit Malt</span>
							</span>
							<span class="related__info">500 гр.</span>
							<span class="related__price-w">
								<span class="related__price related__price_style-second">2 800 руб.</span>
							</span>
							<span class="related__basket">
								<span class="related__basket-icon"></span>
							</span>
						</a>
					</div>
					<div class="related__item">
						<a href="#" class="related__link">
							<span class="related__image">
								<img src="assets/images/content/product-3.jpg" alt="" role="presentation" />
							</span>
							<span class="related__name-w">
								<span class="related__title">Миниспиртзавод «РУСИЧ»</span>
							</span>
							<span class="related__info">Модель «Симпл» 2016</span>
							<span class="related__price-w">
								<span class="related__price related__price_style-second">174 000 руб.</span>
							</span>
							<span class="related__basket">
								<span class="related__basket-icon"></span>
							</span>
						</a>
					</div>
					<div class="related__item">
						<a href="#" class="related__link">
							<span class="related__image">
								<img src="assets/images/content/product-4.jpg" alt="" role="presentation" />
							</span>
							<span class="related__name-w">
								<span class="related__title">Дрожжи Safspirit Fruit</span>
							</span>
							<span class="related__info">500 гр.</span>
							<span class="related__price-w">
								<span class="related__price related__price_style-second">3 500 руб.</span>
							</span>
							<span class="related__basket">
								<span class="related__basket-icon"></span>
							</span>
							<span class="related__badge related__badge_new">new</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="banner__in">
				<div class="banner__item">
					<h2 class="banner__title">Оборудование для виноделов</h2>
					<blockquote class="blockquote">Пригубить бокал вина — все равно что ощутить на губах капельку из реки времен</blockquote>
				</div>
				<div class="banner__item">
					<div class="banner__button">
						<a href="#" class="button button_small">Подробнее</a>
					</div>
				</div>
			</div>
		</div>
		<section class="advantages advantages_product">
			<div class="advantages__in">
				<div class="advantages__item advantages__item_production">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Собственное производство
							<br/>в Москве</span>
					</a>
				</div>
				<div class="advantages__item advantages__item_prices">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Разумные цены</span>
					</a>
				</div>
				<div class="advantages__item advantages__item_counseling">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Консультирование и
							<br/>обучение</span>
					</a>
				</div>
				<div class="advantages__item advantages__item_delivery">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Служба доставки</span>
					</a>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="footer__in">
				<div class="footer__top">
					<div class="footer__logo">
						<a href="#" class="logo logo_second">Русич</a>
					</div>
					<div class="footer__menu">
						<nav class="menu menu_second">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#" class="menu__link">О компании</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Форум</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Статьи и видео</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Новости</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Сотрудничество</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__social">
						<div class="social social_big">
							<a href="#" class="social__item social__item_instagram social__item_big">instagram</a>
							<a href="#" class="social__item social__item_facebook social__item_big">facebook</a>
							<a href="#" class="social__item social__item_vk social__item_big">vk</a>
							<a href="#" class="social__item social__item_ok social__item_big">odnaklassniki</a>
							<a href="#" class="social__item social__item_gplus social__item_big">google plus</a>
							<a href="#" class="social__item social__item_youtube social__item_big">youtube</a>
						</div>
					</div>
				</div>
				<div class="footer__body">
					<div class="footer__subscribe">
						<div class="subscribe">
							<div class="subscribe__title">Подписка на рассылку</div>
							<div class="subscribe__form">
								<form id="subscribe-form" method="post">
									<input type="text" name="subscribe_email" value="" placeholder="E-mail" class="subscribe__input" />
									<input type="submit" value="Подписка" class="subscribe__submit" />
								</form>
							</div>
						</div>
					</div>
					<div class="footer__contacts">
						<div class="phone phone_style-second">
							<a href="tel:74956773636" class="phone__number">+ 7 (495) 677 3636</a>
							<a href="tel:74956773636" class="phone__number">+ 7 (495) 677 3636</a>
							<a href="mailto:info@rusichsamogon.ru" class="phone__link">info@rusichsamogon.ru</a>
						</div>
						<div class="address">
							<div class="address__text">г. Москва, ул. Московская, д26,
								<br/>оф 54</div>
						</div>
					</div>
					<div class="footer__payments">
						<div class="payments">
							<div class="payments__title">Способы оплаты:</div>
							<div class="payments__w">
								<div class="payments__item payments__item_visamaster">Visa Mastercard</div>
								<div class="payments__item payments__item_alfa">Альфа-банк</div>
								<div class="payments__item payments__item_webmoney">Webmoney</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__copyright">Все права защищены, @2016</div>
					<a href="#" class="footer__created-by">Создание сайта РА Axiom</a>
				</div>
			</div>
		</footer>
		<div id="popup" class="popup mfp-hide">
			<div class="popup__title">Форма заказа звонка</div>
			<form id="callback-form" method="post">
				<input type="text" value="" placeholder="Ваше имя" name="callback_name" class="popup__input" />
				<input type="text" value="" placeholder="ваш телефон" name="callback_phone" class="popup__input" />
				<input type="submit" value="Заказать звонок" class="popup__submit" />
			</form>
		</div>
		<div id="order-popup" class="popup-order mfp-hide">
			<h2 class="popup-order__title">Спасибо за покупку!</h2>
			<div class="popup-order__text">Ваш заказ №
				<span>О-12344-рн567</span> оформлен!</div>
			<div class="popup-order__note">В течение часа с вами свяжется сотрудник
				<br/>компании для подтверждения заказа.</div>
		</div>
		<script src="assets/scripts/app.min.js"></script>
	</body>

</html>

app/pages/product.jade
extends /blocks/layout-default/layout-default

include ../blocks/topline/topline
include ../blocks/header/header
include ../blocks/hero/hero
include ../blocks/breadcrumbs/breadcrumbs
include ../blocks/content/content
include ../blocks/side/side
include ../blocks/banner/banner
include ../blocks/related/related
include ../blocks/advantages/advantages
include ../blocks/footer/footer

include ../blocks/scripts/scripts


block head
	- var pageTitle = 'Карточка товара';


block content
	+topline()
	+header()
	+hero()
		+e.in
			+b.categories._style-second
				+e.item._moonshine
					+e('a').link._active(href='#')
						+b.button Самогоноварение

				+e.item._brewing
					+e('a').link(href='#')
						+b.button Пивоварение

				+e.item._winemaking
					+e('a').link(href='#')
						+b.button Виноделие
	+b('main').main._product._moonshine

		+b.parallax
			+e.image(src="assets/images/general/beer-pattern.png")
		+e.top
			+breadcrumbs()._product
				+e('ul').list
					+e('li').item
						+e('a').link(href='#link') Главная
					+e('li').item
						+e('strong').link._last Каталог


		+e.row._first
			+e.in
				+e.side
					+e('a').button(href='#some') Каталог



				+e.content
					+e.backlinks-w
						+e('a').back-link(href='#') Вернуться в каталог
						+e('a').next-link(href='#') Следующий товар

					+e('h1').title Сусловарочный котел, 36 литров
					+e('h2').code Артикул:  <span>ПН6</span>

		+e('form')(method='post')

			+e.row._second
				+e.row-in
					+e.side
						+b.product-slider
							+e('ul').list
								+e('li').item
									+e('a').item-link(href='assets/images/content/product-slider-1.jpg')
										+e('img')(src='assets/images/content/product-slider-1.jpg')
								+e('li').item
									+e('a').item-link(href='http://loremflickr.com/600/480')
										+e('img')(src='assets/images/content/product-slider-1.jpg')

							+e.thumbs#thumbs
								+e('a').thumb-item(data-slide-index='0' href='#')
									+e('img')(src='assets/images/content/slider-thumb.jpg')
								+e('a').thumb-item(data-slide-index='1' href='#')
									+e('img')(src='assets/images/content/slider-thumb.jpg')


					+e.content
						+e('p').text Необходим для приготовления таких напитков, как: Русский самогон, виски, шнапс, коньяк, ром, граппа, кальвадос, чача и другие. Позволяет получать дистиллят крепостью до 85%. Вся конструкция выполнена из сплавов легких металлов, устойчивых к коррозии. Необходим для приготовления таких напитков, как: Русский самогон, виски, шнапс, коньяк, ром, граппа, кальвадос, чача и другие. Позволяет получать дистиллят крепостью до 85%.Позволяет получать дистиллят крепостью до 85%. Вся конструкция выполнена из сплавов легких металлов, устойчивых к коррозии. Необходим для приготовления таких напитков

			+e.row._third
				+e.row-in
					+e.side
						+b.video._side
							+e('a').link(href='https://www.youtube.com/watch?v=KrjdcL3Ru3Q')
								+e('div').image
									+e('img')(src='assets/images/content/product-video.jpg' )
								+e('div').title Как варить самогон в домашних <br/>условиях?

					+e.content
						+b('table').details
							+e('tr').head
								+e('th').col._first._check  ПН6

								+e('th').col._title(colspan='2')  Сусловарочный котел, 36 литров

								+e('th').col._price 120 000 руб.
							+e('tr').row
								+e('th').col._first
									+e.checkbox
										+e('input').checkbox-input(id='label-checkbox' type='checkbox' value='' name='')
										+e('label').checkbox-label(for='label-checkbox')

								+e('th').col._second
									+e.col-w ПН6 элемент для котла 1

								+e('th').col._third
									+e.image
										+e.image-icon

										+e.image-big
											+e('img')(src='assets/images/content/details-image.jpg')

								+e('th').col._four 10 000 руб.
							+e('tr').row
								+e('th').col._first
									+e.checkbox
										+e('input').checkbox-input(id='label-checkbox-1' type='checkbox' value='' name='')
										+e('label').checkbox-label(for='label-checkbox-1')

								+e('th').col._second
									+e.col-w ПН6 элемент для котла 1

								+e('th').col._third
									+e.image
										+e.image-icon

										+e.image-big
											+e('img')(src='assets/images/content/details-image.jpg')

								+e('th').col._four 10 000 руб.
							+e('tr').row
								+e('th').col._first
									+e.checkbox
										+e('input').checkbox-input(id='label-checkbox-2' type='checkbox' value='' name='')
										+e('label').checkbox-label(for='label-checkbox-2')

								+e('th').col._second
									+e.col-w ПН6 элемент для котла 1

								+e('th').col._third
									+e.image
										+e.image-icon

										+e.image-big
											+e('img')(src='assets/images/content/details-image.jpg')

								+e('th').col._four 10 000 руб.

			+e.row._four
				+e.row-in
					+e.summary
						+e.summary-price Итого: <span>13 000 руб.</span>
						+e.summary-w
							+b.spinner
								+e('input').input(type='text' value='1' name='')

							+e('a').summary-button(href='#') Добавлено <br/>в корзину

			+e.row._five
				+e.row-in
					+b.some-links
						+e('a').link(href='#') форум
						+e.social
							+e('a').social-item._vk(href='#') Vk
							+e('a').social-item._fb(href='#') fb


					+b.tabs._style-third
							+e.nav
								+e('a').link._active(href='#tab-1') Детальное описание
								+e('a').link(href='#tab-2') Характеристики
								+e('a').link(href='#tab-3') Инструкции

							+e.content
								+e.tab._active#tab-1
									+b('p').text Еще древние знали, что истина в вине, но в России зачастую бывает так, что из-за некачественного спиртного после застолья остается только тяжкое похмелье и жестокое разочарование. К сожалению, от алкогольных и пищевых отравлений не застрахован никто: все мы наслышаны о возможных последствиях, связанных с покупкой подделок в магазине, – будь то отечественная водка или дорогой иностранный бурбон. И, несмотря на то, что уровень жизни в стране повышается, опасность наткнуться на обманку не уменьшается, - только постоянно растут цены.

								+e.tab#tab-2

									+b.characters
										+e.row
											+e('h2').title Характеристики

											+e('p').text Диаметр колонны — 38 мм.

										+e.row
											+e('h2').title Вес и габариты упаковки

											+e('p').text Размер коробки с колонной «Арома компакт» — 245×245×345 мм;
											+e('p').text Вес коробки с колонной «Арома компакт» — 3,9 кг;
											+e('p').text Размер коробки с доп. оборудованием — 200×100×510 мм;
											+e('p').text Вес коробки с доп. оборудованием — 5,1 кг.
											+e('p').text Общий вес комплекта — 9 кг.


								+e.tab#tab-3
									+b.instruct
										+e.item._pdf
											+e('a').link(href='#')
												+e('div').title Паспорт оборудования <br/>для самогоноварения
												+e('div').size 2,5 Мб.

										+e.item._doc
											+e('a').link(href='#')
												+e('div').title Паспорт оборудования <br/>для самогоноварения
												+e('div').size 2,5 Мб.

										+e.item._jpg
											+e('a').link(href='#')
												+e('div').title Карта технологических процессов
												+e('div').size 2,5 Мб.



	+related()
	+banner()
	+advantages()._product
	+footer()

	+scripts(['app.min.js'])
