dist/order.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1200">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>Оформление заказа</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css?t=1467802619239" rel="stylesheet">
	</head>

	<body class="page">
		<div class="topline">
			<div class="topline__in">
				<ul class="topline__list">
					<li class="topline__item">
						<a href="#" class="topline__link">О компании</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Форум</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Статьи и видео</a>
					</li>
					<li class="topline__item topline__item_active">
						<a href="#" class="topline__link">Новости</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Сотрудничество</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
		<header class="header">
			<div class="header__body">
				<div class="header__phone">
					<div class="phone">
						<div class="phone__number">
							<a href="tel:74956773636">+ 7 (495) 677 3636</a>
						</div>
						<a href="#popup" class="phone__link phone__link_popup">бесплатный звонок</a>
					</div>
				</div>
				<div class="header__logo">
					<a href="#" class="logo">Русич - www.rusichsamogon.ru</a>
				</div>
				<div class="header__social">
					<div class="social">
						<a href="#" class="social__item social__item_instagram">instagram</a>
						<a href="#" class="social__item social__item_facebook">facebook</a>
						<a href="#" class="social__item social__item_vk">vk</a>
						<a href="#" class="social__item social__item_ok">odnaklassniki</a>
						<a href="#" class="social__item social__item_gplus">google plus</a>
						<a href="#" class="social__item social__item_youtube">youtube</a>
					</div>
				</div>
				<div class="header__meta">
					<a href="#" class="basket-link basket-link_full">
						<span class="basket-link__icon"></span>
						<span class="basket-link__text">Корзина:
							<span>6</span> товаров</span>
					</a>
				</div>
				<div class="controls">
					<a href="#" class="controls__link controls__link_enter">Вход</a>|
					<a href="#" class="controls__link controls__link_register">Регистрация</a>
					<div class="enter">
						<div class="enter__row">
							<div class="enter__col">
								<div class="enter__title">Я уже зарегистрирован</div>
								<div class="enter__form">
									<form id="enter-form" method="post" action="">
										<input type="text" value="" placeholder="логин" name="enter_login" class="enter__input" />
										<input type="password" value="" placeholder="пароль" name="enter_password" class="enter__input" />
										<div class="enter__input-w">
											<input type="submit" value="Войти" class="enter__submit button button_style-four" />
											<a href="#link" class="enter__forget-pass">забыли пароль?</a>
										</div>
										<div class="enter__remember">
											<input id="ent-check-label" type="checkbox" value="" name="" class="enter__checkbox" />
											<label for="ent-check-label" class="enter__checkbox-label">запомнить пароль</label>
										</div>
									</form>
								</div>
							</div>
							<div class="enter__col">
								<div class="enter__title">Я новый покупатель</div>
								<a href="#link" class="enter__reg-button button button_style-five">зарегистрироваться</a>
							</div>
						</div>
						<div class="enter__social-login">
							<div class="enter__social-text">Или войти через социальные сети</div>
							<div class="enter__social-links">
								<a href="#link" class="enter__social-link enter__social-link_vk">Vk</a>
								<a href="#link" class="enter__social-link enter__social-link_fb">Facebook</a>
								<a href="#link" class="enter__social-link enter__social-link_inst">Instagram</a>
								<a href="#link" class="enter__social-link enter__social-link_ok">Ok</a>
								<a href="#link" class="enter__social-link enter__social-link_gplus">Gplus</a>
								<a href="#link" class="enter__social-link enter__social-link_youtube">Youtube</a>
							</div>
						</div>
						<a href="#close" class="enter__close">Закрыть</a>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="header__in">
					<div class="search">
						<form class="search__form">
							<input type="submit" value="Поиск" class="search__icon" />
							<input type="input" value="" placeholder="поиск по сайту" name="" class="search__input" />
						</form>
					</div>
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item menu__item_active">
								<a href="#" class="menu__link">Оборудование
									<span>(13)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Ингредиенты
									<span>(5)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Аксессуары
									<span>(55)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Тара и емкости
									<span>(56)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Доставка</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Оплата</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="feedback">
					<div class="feedback__button">
						<div class="feedback__text">Давайте поговорим</div>
						<div class="feedback__icon"></div>
					</div>
					<div class="messenger">
						<div class="messenger__header">
							<div class="messenger__title">Напишите ваше сообщение</div>
							<div class="messenger__subtitle">Операторы онлайн</div>
						</div>
						<div class="messenger__body">
							<div class="messenger__user">
								<div class="messenger__user-pic">
									<img src="assets/images/general/operator-first.jpg" alt="" role="presentation" />
								</div>
								<div class="messenger__user-name">Сергей Иванович</div>
								<div class="messenger__user-text">Здравствуйте, хочу сделать
									<br/>заказ у вас!</div>
							</div>
							<div class="messenger__admin">
								<div class="messenger__admin-pic">
									<img src="assets/images/general/operator-second.jpg" alt="" role="presentation" />
								</div>
								<div class="messenger__admin-name">Администратор</div>
								<div class="messenger__admin-text">Добрый день, готова помочь
									<br/>вам с любым вопросом!</div>
							</div>
						</div>
						<div class="messenger__bottom">
							<form method="post">
								<textarea placeholder="Введите сообщение и нажмите Enter" class="messenger__textarea"></textarea>
							</form>
						</div>
						<div class="messenger__close">Закрыть</div>
						<div class="messenger__status"></div>
					</div>
				</div>
			</div>
		</header>
		<div class="cart-banner">
			<div class="cart-banner__in">
				<div class="cart-banner__text">При оплате заказа картой Master card или visa
					<br/>вы получаете 10 % скидки!</div>
				<div class="cart-banner__icons"></div>
			</div>
		</div>
		<main class="main" role="main">
			<div class="main__in">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#link" class="breadcrumbs__link">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							<strong class="breadcrumbs__link breadcrumbs__link_last">Оформление заказа</strong>
						</li>
					</ul>
				</div>
				<div class="order">
					<h1 class="title">Оформление заказа</h1>
					<form id="order-form" method="post" action="">
						<div class="order__item">
							<div class="order__item-top">
								<div class="order__number">&numero; заказа:
									<span>О-12344-рн567</span>
								</div>
								<div class="order__amount">сумма:
									<span>500 000 руб.</span>
								</div>
							</div>
							<div class="order__details">
								<div class="order__input-w">
									<input type="text" value="" placeholder="логин" name="order_login" class="order__input order__input_style-first"
									/>
								</div>
								<div class="order__details-sep">*</div>
								<div class="order__input-w">
									<input type="text" value="" placeholder="e-mail" name="order_email" class="order__input order__input_style-second"
									/>
								</div>
								<div class="order__details-sep">*</div>
								<div class="order__input-w">
									<input type="text" value="" placeholder="номер телефона" name="order_phone" class="order__input order__input_style-third"
									/>
								</div>
							</div>
							<div class="payment-variant">
								<h2 class="payment-variant__title">Способ оплаты</h2>
								<div class="radio-w">
									<input id="radio-label-1" type="radio" value="1" name="payment" class="radio-w__radio" />
									<label for="radio-label-1" class="radio-w__radio-label">Наличными курьеру</label>
									<span class="radio-w__radio-note">(скидка 5%)</span>
								</div>
								<div class="radio-w">
									<input id="radio-label-2" type="radio" value="2" name="payment" class="radio-w__radio" />
									<label for="radio-label-2" class="radio-w__radio-label">Безналичный расчёт</label>
								</div>
								<div class="radio-w">
									<input id="radio-label-3" type="radio" value="3" name="payment" class="radio-w__radio" />
									<label for="radio-label-3" class="radio-w__radio-label">Картой (электронным платежом)</label>
								</div>
								<div class="radio-w">
									<input id="radio-label-4" type="radio" value="4" name="payment" class="radio-w__radio" />
									<label for="radio-label-4" class="radio-w__radio-label">Картой при получении</label>
								</div>
							</div>
						</div>
						<div class="order__item">
							<div class="order__item-top">
								<div class="order__number">№ заказа:
									<span>О-12344-рн567</span>
								</div>
								<div class="order__amount">сумма:
									<span>4 750 руб.</span>
								</div>
							</div>
							<div class="delivery-variant">
								<h2 class="delivery-variant__title">Способ доставки</h2>
								<div class="radio-w">
									<input id="deliv-label-1" type="radio" value="1" name="delivery" class="radio-w__radio" />
									<label for="deliv-label-1" class="radio-w__radio-label">Служба доставки (партнеры)</label>
									<ul class="delivery-service">
										<li class="delivery-service__item delivery-service__item_deliv-1">
											<div class="delivery-service__item-icon"></div>
											<input id="check-label-1" type="checkbox" value="" name="delivery_service_1" class="delivery-service__checkbox"
											/>
											<label for="check-label-1" class="delivery-service__checkbox-label">Деловые линии</label>
										</li>
										<li class="delivery-service__item delivery-service__item_deliv-2">
											<div class="delivery-service__item-icon"></div>
											<input id="check-label-2" type="checkbox" value="" name="delivery_service_2" class="delivery-service__checkbox"
											/>
											<label for="check-label-2" class="delivery-service__checkbox-label">Пэк</label>
										</li>
										<li class="delivery-service__item delivery-service__item_deliv-3">
											<div class="delivery-service__item-icon"></div>
											<input id="check-label-3" type="checkbox" value="" name="delivery_service_3" class="delivery-service__checkbox"
											/>
											<label for="check-label-3" class="delivery-service__checkbox-label">Жел дор</label>
										</li>
										<li class="delivery-service__item delivery-service__item_deliv-4">
											<div class="delivery-service__item-icon"></div>
											<input id="check-label-4" type="checkbox" value="" name="delivery_service_4" class="delivery-service__checkbox"
											/>
											<label for="check-label-4" class="delivery-service__checkbox-label">Автотрейдинг</label>
										</li>
									</ul>
								</div>
								<div class="radio-w">
									<input id="deliv-label-2" type="radio" value="2" name="delivery" class="radio-w__radio" />
									<label for="deliv-label-2" class="radio-w__radio-label">Самовывоз</label>
								</div>
								<div class="radio-w">
									<input id="deliv-label-3" type="radio" value="3" name="delivery" class="radio-w__radio" />
									<label for="deliv-label-3" class="radio-w__radio-label">курьерская служба Русич
										<span>(только Москва)</span>
									</label>
								</div>
							</div>
							<div class="deliv-address">
								<h2 class="deliv-address__title">Адрес доставки</h2>
								<div class="deliv-address__form">
									<input type="text" value="" placeholder="Ваш город" name="city" class="deliv-address__input deliv-address__input_style-first"
									/>
									<input type="text" value="" placeholder="индекс" name="postcode" class="deliv-address__input deliv-address__input_style-second"
									/>
									<input type="text" value="" placeholder="Улица" name="street" class="deliv-address__input deliv-address__input_style-third"
									/>
									<input type="text" value="" placeholder="Дом" name="house" class="deliv-address__input deliv-address__input_style-four"
									/>
									<input type="text" value="" placeholder="Квартира" name="appartment" class="deliv-address__input deliv-address__input_style-five"
									/>
									<div class="deliv-address__textarea-w">
										<h3 class="deliv-address__textarea-title">Комментарий к заказу:</h3>
										<textarea name="order_message" class="deliv-address__textarea"></textarea>
									</div>
								</div>
							</div>
						</div>
						<div class="order__bottom">
							<input type="submit" value="Оформить заказ" class="order__button button button_style-four button_order-popup" />
							<a href="#" class="order__button button button_style-five">изменить заказ</a>
						</div>
					</form>
				</div>
			</div>
		</main>
		<div class="cart-banner">
			<div class="cart-banner__in">
				<div class="cart-banner__text">При оплате заказа картой Master card или visa
					<br/>вы получаете 10 % скидки!</div>
				<div class="cart-banner__icons"></div>
			</div>
		</div>
		<section class="advantages">
			<div class="advantages__in">
				<div class="advantages__item advantages__item_production">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Собственное производство
							<br/>в Москве</span>
					</a>
				</div>
				<div class="advantages__item advantages__item_prices">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Разумные цены</span>
					</a>
				</div>
				<div class="advantages__item advantages__item_counseling">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Консультирование и
							<br/>обучение</span>
					</a>
				</div>
				<div class="advantages__item advantages__item_delivery">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Служба доставки</span>
					</a>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="footer__in">
				<div class="footer__top">
					<div class="footer__logo">
						<a href="#" class="logo logo_second">Русич</a>
					</div>
					<div class="footer__menu">
						<nav class="menu menu_second">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#" class="menu__link">О компании</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Форум</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Статьи и видео</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Новости</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Сотрудничество</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__social">
						<div class="social social_big">
							<a href="#" class="social__item social__item_instagram social__item_big">instagram</a>
							<a href="#" class="social__item social__item_facebook social__item_big">facebook</a>
							<a href="#" class="social__item social__item_vk social__item_big">vk</a>
							<a href="#" class="social__item social__item_ok social__item_big">odnaklassniki</a>
							<a href="#" class="social__item social__item_gplus social__item_big">google plus</a>
							<a href="#" class="social__item social__item_youtube social__item_big">youtube</a>
						</div>
					</div>
				</div>
				<div class="footer__body">
					<div class="footer__subscribe">
						<div class="subscribe">
							<div class="subscribe__title">Подписка на рассылку</div>
							<div class="subscribe__form">
								<form id="subscribe-form" method="post">
									<input type="text" name="subscribe_email" value="" placeholder="E-mail" class="subscribe__input" />
									<input type="submit" value="Подписка" class="subscribe__submit" />
								</form>
							</div>
						</div>
					</div>
					<div class="footer__contacts">
						<div class="phone phone_style-second">
							<a href="tel:74956773636" class="phone__number">+ 7 (495) 677 3636</a>
							<a href="tel:74956773636" class="phone__number">+ 7 (495) 677 3636</a>
							<a href="mailto:info@rusichsamogon.ru" class="phone__link">info@rusichsamogon.ru</a>
						</div>
						<div class="address">
							<div class="address__text">г. Москва, ул. Московская, д26,
								<br/>оф 54</div>
						</div>
					</div>
					<div class="footer__payments">
						<div class="payments">
							<div class="payments__title">Способы оплаты:</div>
							<div class="payments__w">
								<div class="payments__item payments__item_visamaster">Visa Mastercard</div>
								<div class="payments__item payments__item_alfa">Альфа-банк</div>
								<div class="payments__item payments__item_webmoney">Webmoney</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__copyright">Все права защищены, @2016</div>
					<a href="#" class="footer__created-by">Создание сайта РА Axiom</a>
				</div>
			</div>
		</footer>
		<div id="popup" class="popup mfp-hide">
			<div class="popup__title">Форма заказа звонка</div>
			<form id="callback-form" method="post">
				<input type="text" value="" placeholder="Ваше имя" name="callback_name" class="popup__input" />
				<input type="text" value="" placeholder="ваш телефон" name="callback_phone" class="popup__input" />
				<input type="submit" value="Заказать звонок" class="popup__submit" />
			</form>
		</div>
		<div id="order-popup" class="popup-order mfp-hide">
			<h2 class="popup-order__title">Спасибо за покупку!</h2>
			<div class="popup-order__text">Ваш заказ №
				<span>О-12344-рн567</span> оформлен!</div>
			<div class="popup-order__note">В течение часа с вами свяжется сотрудник
				<br/>компании для подтверждения заказа.</div>
		</div>
		<script src="assets/scripts/app.min.js"></script>
		<script>
			const orderForm = $('#order-form');

			$.validator.setDefaults(
			{
				submitHandler: function()
				{
					$('.button_order-popup').magnificPopup(
					{
						type: 'inline',
						items:
						{
							src: '#order-popup'
						},
						mainClass: 'order-popup'
					});
				}
			});

			orderForm.validate(
			{
				rules:
				{
					order_login:
					{
						required: true
					},
					order_email:
					{
						required: true,
						email: true
					},
					order_phone:
					{
						required: true
					},
					payment:
					{
						required: true
					},
					delivery:
					{
						required: true
					},
					city:
					{
						required: true
					},
					postcode:
					{
						required: true
					},
					street:
					{
						required: true
					},
					house:
					{
						required: true
					},
					appartment:
					{
						required: true
					}
					//- order_message: {
					//- 	required: true
					//- }
				},
				messages:
				{
					order_login:
					{
						required: ''
					},
					order_email:
					{
						required: '',
						email: ''
					},
					order_phone:
					{
						required: ''
					},
					payment:
					{
						required: ''
					},
					delivery:
					{
						required: ''
					},
					city:
					{
						required: ''
					},
					postcode:
					{
						required: ''
					},
					street:
					{
						required: ''
					},
					house:
					{
						required: ''
					},
					appartment:
					{
						required: ''
					}
					//- order_message: {
					//- 	required: ''
					//- }
				}
			});

		</script>
	</body>

</html>

app/blocks/order/order.jade
mixin order()
	+b.order&attributes(attributes)
		+b('h1').title Оформление заказа

		+e('form')#order-form(method='post' action='')
			+e.item
				+e.item-top
					+e.number &numero; заказа: <span>О-12344-рн567</span>
					+e.amount сумма: <span>500 000 руб.</span>

				+e.details
					+e.input-w
						+e('input').input._style-first(type='text' value='' placeholder='логин' name='order_login')
					+e.details-sep *
					+e.input-w
						+e('input').input._style-second(type='text' value='' placeholder='e-mail' name='order_email')
					+e.details-sep *
					+e.input-w
						+e('input').input._style-third(type='text' value='' placeholder='номер телефона' name='order_phone')

				+b.payment-variant
					+e('h2').title Способ оплаты

					+b.radio-w
						+e('input').radio(id='radio-label-1' type='radio' value='1' name='payment')
						+e('label').radio-label(for='radio-label-1') Наличными курьеру
						+e('span').radio-note (скидка 5%)

					+b.radio-w
						+e('input').radio(id='radio-label-2' type='radio' value='2' name='payment')
						+e('label').radio-label(for='radio-label-2') Безналичный расчёт

					+b.radio-w
						+e('input').radio(id='radio-label-3' type='radio' value='3' name='payment')
						+e('label').radio-label(for='radio-label-3') Картой (электронным платежом)

					+b.radio-w
						+e('input').radio(id='radio-label-4' type='radio' value='4' name='payment')
						+e('label').radio-label(for='radio-label-4') Картой при получении

			+e.item
				+e.item-top
					+e.number № заказа: <span>О-12344-рн567</span>
					+e.amount сумма: <span>4 750 руб.</span>

				+b.delivery-variant
					+e('h2').title Способ доставки

					+b.radio-w
						+e('input').radio(id='deliv-label-1' type='radio' value='1' name='delivery')
						+e('label').radio-label(for='deliv-label-1') Служба доставки (партнеры)

						+b('ul').delivery-service
							+e('li').item._deliv-1
								+e.item-icon
								+e('input').checkbox(id='check-label-1' type='checkbox' value='' name='delivery_service_1')
								+e('label').checkbox-label(for='check-label-1') Деловые линии
							+e('li').item._deliv-2
								+e.item-icon
								+e('input').checkbox(id='check-label-2' type='checkbox' value='' name='delivery_service_2')
								+e('label').checkbox-label(for='check-label-2') Пэк
							+e('li').item._deliv-3
								+e.item-icon
								+e('input').checkbox(id='check-label-3' type='checkbox' value='' name='delivery_service_3')
								+e('label').checkbox-label(for='check-label-3') Жел дор
							+e('li').item._deliv-4
								+e.item-icon
								+e('input').checkbox(id='check-label-4' type='checkbox' value='' name='delivery_service_4')
								+e('label').checkbox-label(for='check-label-4') Автотрейдинг
					+b.radio-w
						+e('input').radio(id='deliv-label-2' type='radio' value='2' name='delivery')
						+e('label').radio-label(for='deliv-label-2') Самовывоз
					+b.radio-w
						+e('input').radio(id='deliv-label-3' type='radio' value='3' name='delivery')
						+e('label').radio-label(for='deliv-label-3') курьерская служба Русич <span>(только Москва)</span>

				+b.deliv-address
					+e('h2').title Адрес доставки

					+e.form
						+e('input').input._style-first(type='text' value='' placeholder='Ваш город' name='city' )
						+e('input').input._style-second(type='text' value='' placeholder='индекс' name='postcode' )
						+e('input').input._style-third(type='text' value='' placeholder='Улица' name='street' )
						+e('input').input._style-four(type='text' value='' placeholder='Дом' name='house' )
						+e('input').input._style-five(type='text' value='' placeholder='Квартира' name='appartment' )

						+e.textarea-w
							+e('h3').textarea-title Комментарий к заказу:

							+e('textarea').textarea(name='order_message')


			+e.bottom
				+e('input').button__.button._style-four._order-popup(type='submit' value='Оформить заказ')
				+e('a').button__.button._style-five(href='#') изменить заказ



//- #order-popup
